

.grid {
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: left
}

#w-node-1e067ef2667e-15792f71, #w-node-537821a4ccfc-2f891b18, #w-node-872aabce3c7a-a1792f6c, #w-node-b2602c72ba49-37792f4b, #w-node-d7b67fd2da60-8a331a85 {
    justify-self: center;
    -ms-grid-column-align: center
}

.div-block-23 {
    margin-right: 30px;
    margin-left: 40px
}

.dynamic-listr {
    display: -ms-grid;
    display: grid;
    width: 100%;
    float: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    text-align: left
}

.collection-item-6, .collection-list-4 {
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.cardd, .cardd-summary, .text-block-4 {
    text-align: center
}

.dynamic-item {
    position: relative;
    display: block;
    overflow: visible;
    width: 260px;
    height: 375px;
    margin: 10px 7px;
    padding: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    box-shadow: 1px 1px 8px -4px #000
}

.cardd {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: 100%;
    padding: 0 0 25px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 1px 1px 7px -3px #000
}

.category, .div-block-20 {
    position: relative
}

.cardd:hover {
    margin: -5px;
    padding-right: 0;
    padding-bottom: 10px
}

.cardd:active {
    background-color: #dddbdb
}

.category {
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    display: block;
    padding: 5px;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    border-radius: 9px 9px 0 0;
    background-color: rgba(0, 0, 0, .66);
    opacity: .9;
    font-size: 12px;
    color: #fff;
}

.cardd-title {
    display: none;
    margin-top: 10px;
    margin-bottom: 0;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-transition: color 150ms ease-in;
    transition: color 150ms ease-in;
    font-size: 2em;
    line-height: 1.3em;
    cursor: pointer
}

.cardd-title:hover {
    color: #ff4363
}

.cardd-summary {
    overflow: visible;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    font-family: Lato, sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 300
}

.button-embed-2, .html-embed-2, .search-wrapper {
    margin-right: 10px
}

.collection-item-4 {
    display: inline-block
}

.filters-wrap-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    float: left
}

.button-group-2 {
    margin-bottom: 25px;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}



.cardd-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 5px;
    margin-left: 5px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.5em;
    line-height: 1.3em;
    font-weight: 500;
    -o-object-fit: fill;
    object-fit: fill
}


.collection-item-5.dynamic-item {
    width: 275px;
    height: 400px;
    margin-right: 7px;
    margin-left: 7px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    box-shadow: none;
    opacity: 1
}
