legend, td, th {
    padding: 0
}

.w-clearfix:after, .w-container:after, .w-embed:after, .w-radio:after, .w-row:after, .w-slider {
    clear: both
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

body {
    margin: 0;
    min-height: 100%;
    background-color: #fff
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden], template {
    display: none
}

a {
    background-color: transparent
}

a:active, a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b, optgroup, strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0;
    max-width: 100%;
    vertical-align: middle
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre, textarea {
    overflow: auto
}

code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button, select {
    text-transform: none
}

button[disabled], html input[disabled] {
    cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format('truetype');
    font-weight: 400;
    font-style: normal
}

[class*=" w-icon-"], [class^=w-icon-] {
    font-family: webflow-icons!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
    content: "\e600"
}

.w-icon-slider-left:before {
    content: "\e601"
}

.w-icon-nav-menu:before {
    content: "\e602"
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "\e603"
}

.w-icon-file-upload-remove:before {
    content: "\e900"
}

.w-icon-file-upload-icon:before {
    content: "\e903"
}

.w-clearfix:after, .w-clearfix:before, .w-embed:after, .w-embed:before, .w-radio:after, .w-radio:before {
    content: " ";
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:after, .w-clearfix:before {
    display: table
}

.w-hidden {
    display: none
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-webflow-badge, .w-webflow-badge * {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: auto;
    display: block;
    visibility: visible;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    float: none;
    clear: none;
    border: 0 transparent;
    border-radius: 0;
    background: 0 0;
    background-size: auto auto;
    background-origin: padding-box;
    background-clip: border-box;
    box-shadow: none;
    opacity: 1;
    transform: none;
    transition: none;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    list-style-type: disc;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal
}

.w-webflow-badge, .w-webflow-badge>img {
    display: inline-block!important;
    visibility: visible!important;
    opacity: 1!important
}

.w-form-done, .w-slider, .w-widget-map .gm-style-iw, .w-widget-twitter-count-shim {
    text-align: center
}

.w-webflow-badge {
    position: fixed!important;
    z-index: 2147483647!important;
    top: auto!important;
    right: 12px!important;
    bottom: 12px!important;
    left: auto!important;
    color: #AAADB0!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    padding: 6px 8px 6px 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    transform: none!important;
    margin: 0!important;
    width: auto!important;
    height: auto!important;
    overflow: visible!important;
    white-space: nowrap;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    cursor: pointer
}

ol, p, ul {
    margin-top: 0;
    margin-bottom: 10px
}

.w-background-video, .w-file-upload-input, .w-slider-mask, .w-widget-gplus, .w-widget-twitter {
    overflow: hidden
}

.w-webflow-badge>img {
    vertical-align: middle!important
}

h1 {
    margin-top: 20px
}

h4, h5, h6 {
    margin-top: 10px
}

blockquote, figure {
    margin: 0 0 10px
}

ol, ul {
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:after, .w-embed:before {
    display: table
}

.w-video {
    width: 100%;
    position: relative;
    padding: 0
}

.w-video embed, .w-video iframe, .w-video object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

button, html input[type=button], input[type=reset] {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    display: none;
    padding: 20px;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

label {
    display: block
}

.w-input, .w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc
}

.w-select[multiple], textarea.w-input, textarea.w-select {
    height: auto
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input:-ms-input-placeholder, .w-select:-ms-input-placeholder {
    color: #999
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus, .w-select:focus {
    border-color: #3898EC;
    outline: 0
}

.w-input[disabled], .w-input[readonly], .w-select[disabled], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
    background-color: #eee
}

.w-select {
    background-color: #f3f3f3
}

.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0
}

.w-radio {
    display: block;
    margin-bottom: 5px;
    padding-left: 20px
}

.w-radio:after, .w-radio:before {
    display: table
}

.w-radio-input {
    margin: 3px 0 0 -20px;
    margin-top: 1px\9;
    line-height: normal;
    float: left
}

.w-file-upload {
    display: block;
    margin-bottom: 10px
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    position: absolute;
    z-index: -100
}

.w-file-upload-default, .w-file-upload-success, .w-file-upload-uploading {
    display: inline-block;
    color: #333
}

.w-file-upload-error {
    display: block;
    margin-top: 10px
}

.w-file-upload-default.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden, .w-file-upload-uploading.w-hidden {
    display: none
}

.w-file-upload-file, .w-file-upload-uploading-btn {
    display: flex;
    margin: 0;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-file-upload-uploading-btn {
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    padding: 8px 12px
}

.w-file-upload-file {
    flex-grow: 1;
    justify-content: space-between;
    padding: 8px 9px 8px 11px
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    margin-top: 3px;
    margin-left: 10px;
    width: auto;
    height: auto;
    padding: 3px;
    display: block;
    cursor: pointer
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    display: inline-block;
    color: #ea384c;
    padding: 2px 0
}

.w-file-upload-info {
    display: inline-block;
    line-height: 38px;
    padding: 0 12px
}

.w-file-upload-label {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #fafafa
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    display: inline-block;
    margin-right: 8px;
    width: 20px
}

.w-container:after, .w-container:before, .w-row:after, .w-row:before {
    display: table;
    content: " ";
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333333%
}

.w-col-2 {
    width: 16.66666667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.33333333%
}

.w-col-5 {
    width: 41.66666667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.33333333%
}

.w-col-8 {
    width: 66.66666667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.33333333%
}

.w-col-11 {
    width: 91.66666667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit!important
    }
    .w-hidden-medium {
        display: none!important
    }
    .w-col-medium-1 {
        width: 8.33333333%
    }
    .w-col-medium-2 {
        width: 16.66666667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.33333333%
    }
    .w-col-medium-5 {
        width: 41.66666667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.33333333%
    }
    .w-col-medium-8 {
        width: 66.66666667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.33333333%
    }
    .w-col-medium-11 {
        width: 91.66666667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main, .w-hidden-medium {
        display: inherit!important
    }
    .w-hidden-small {
        display: none!important
    }
    .w-container .w-row, .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333333%
    }
    .w-col-small-2 {
        width: 16.66666667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.33333333%
    }
    .w-col-small-5 {
        width: 41.66666667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.33333333%
    }
    .w-col-small-8 {
        width: 66.66666667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.33333333%
    }
    .w-col-small-11 {
        width: 91.66666667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
        display: inherit!important
    }
    .w-hidden-tiny {
        display: none!important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333333%
    }
    .w-col-tiny-2 {
        width: 16.66666667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.33333333%
    }
    .w-col-tiny-5 {
        width: 41.66666667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.33333333%
    }
    .w-col-tiny-8 {
        width: 66.66666667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.33333333%
    }
    .w-col-tiny-11 {
        width: 91.66666667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter-count-shim {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 28px;
    height: 20px;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    position: relative;
    font-size: 15px;
    line-height: 12px;
    text-align: center;
    color: #999;
    font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    position: relative;
    display: block
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after, .w-widget-twitter-count-shim:not(.w--vertical):before {
    top: 50%;
    left: 0;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-color: rgba(117, 134, 150, 0);
    border-right-color: #5d6c7b;
    border-width: 4px;
    margin-left: -9px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-left: -10px;
    margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 4px;
    margin-left: -8px;
    margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-left: -9px;
    margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after, .w-widget-twitter-count-shim.w--vertical:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-color: rgba(117, 134, 150, 0);
    border-top-color: #5d6c7b;
    border-width: 5px;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #fff;
    border-width: 4px;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    position: relative;
    height: 500px;
    color: #fff
}

.w-background-video>video {
    background-size: cover;
    background-position: 50% 50%;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
    z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    display: none!important;
    -webkit-appearance: none
}

.w-slider {
    position: relative;
    height: 300px;
    background: #ddd;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent
}

.w-slide, .w-slider-mask {
    position: relative;
    height: 100%
}

.w-slider-mask {
    display: block;
    z-index: 1;
    left: 0;
    right: 0;
    white-space: nowrap
}

.w-dropdown, .w-dropdown-toggle, .w-slide, .w-slider-dot {
    display: inline-block
}

.w-slide {
    vertical-align: top;
    width: 100%;
    white-space: normal;
    text-align: left
}

.w-slider-nav {
    position: absolute;
    z-index: 2;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent
}

.w-lightbox-backdrop, .w-nav-button {
    -webkit-tap-highlight-color: transparent
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    padding: .2em .5em;
    font-size: inherit;
    line-height: inherit
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    position: relative;
    width: 1em;
    height: 1em;
    background-color: rgba(255, 255, 255, .4);
    cursor: pointer;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-arrow-left, .w-slider-arrow-right {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-left [class^=w-icon-], .w-slider-arrow-right [class*=" w-icon-"], .w-slider-arrow-right [class^=w-icon-] {
    position: absolute
}

.w-dropdown, .w-dropdown-btn, .w-dropdown-link, .w-dropdown-toggle {
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left, .w-icon-slider-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 1em;
    height: 1em
}

.w-dropdown {
    z-index: 900
}

.w-dropdown-btn, .w-dropdown-link, .w-dropdown-toggle {
    vertical-align: top;
    text-decoration: none;
    color: #222;
    padding: 20px;
    white-space: nowrap
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px
}

.w-lightbox-backdrop, .w-nav-button {
    -moz-user-select: none;
    -ms-user-select: none
}

.w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 20px auto auto;
    width: 1em;
    height: 1em
}

.w-dropdown-list {
    position: absolute;
    background: #ddd;
    display: none;
    min-width: 100%
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    padding: 10px 20px;
    display: block;
    color: #222
}

.w-dropdown-link.w--current {
    color: #0082f3
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    font-style: normal;
    font-variant: normal;
    letter-spacing: normal;
    list-style: disc;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 300;
    text-align: center;
    background: rgba(0, 0, 0, .9);
    z-index: 2000;
    outline: 0;
    opacity: 0;
    -webkit-user-select: none;
    -webkit-transform: translate(0, 0)
}

.button, .heading-jumbo-tiny, .label, label {
    text-transform: uppercase
}

.w-lightbox-caption, .w-lightbox-strip {
    bottom: 0;
    right: 0;
    white-space: nowrap;
    left: 0
}

.heading-jumbo, body {
    font-family: Montserrat, sans-serif
}

.w-lightbox-backdrop, .w-lightbox-container {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
    position: relative;
    height: 100vh;
    overflow: hidden
}

.w-lightbox-view {
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame, .w-lightbox-view:before {
    display: inline-block;
    vertical-align: middle
}

.w-lightbox-figure {
    position: relative;
    margin: 0
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    display: block;
    float: none;
    max-width: 100vw;
    max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    position: absolute;
    padding: .5em 1em;
    background: rgba(0, 0, 0, .4);
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden
}

.w-lightbox-embed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-lightbox-control {
    position: absolute;
    top: 0;
    width: 4em;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s
}

.w-lightbox-left {
    display: none;
    bottom: 0;
    left: 0;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==)
}

.w-lightbox-right {
    display: none;
    right: 0;
    bottom: 0;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+)
}

.w-lightbox-close {
    right: 0;
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px
}

.w-lightbox-strip {
    position: absolute;
    padding: 0 1vh;
    line-height: 0;
    overflow-x: auto;
    overflow-y: hidden
}

body, h6 {
    line-height: 28px
}

blockquote, h5 {
    line-height: 34px
}

.w-lightbox-noscroll, .w-richtext ol, .w-richtext ul {
    overflow: hidden
}

.w-lightbox-item {
    display: inline-block;
    width: 10vh;
    padding: 2vh 1vh;
    box-sizing: content-box;
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    position: relative;
    height: 10vh;
    background: #222;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    left: 50%;
    height: 100%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0)
}

.w-lightbox-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    -webkit-animation: spin .8s infinite linear;
    animation: spin .8s infinite linear
}

.w-richtext figure.w-richtext-align-center, .w-richtext figure.w-richtext-align-fullwidth {
    clear: both;
    margin-right: auto;
    margin-left: auto
}

.w-lightbox-spinner:after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%
}

.w-lightbox-hide {
    display: none
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view, .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left, .w-lightbox-right {
        display: block;
        opacity: .5
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

h2, h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 400
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder, figcaption {
    opacity: .6
}

.w-richtext:after, .w-richtext:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:after, .w-richtext[contenteditable=true]:before {
    white-space: initial
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after, .w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: #2895f7 solid 2px
}

.w-richtext figure.w-richtext-figure-type-video>div:after, .w-richtext figure[data-rt-type=video]>div:after {
    content: '';
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.w-richtext figure {
    position: relative;
    max-width: 60%
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure div {
    font-size: 0;
    color: transparent
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div, .w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption, .w-richtext figure[data-rt-type=image]>figcaption {
    display: table-caption;
    caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type=video] iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.w-nav, .w-nav-brand, .w-nav-link, .w-nav-menu {
    position: relative
}

.w-richtext figure.w-richtext-figure-type-video>div, .w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div, .w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    display: inline-block;
    padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-nav:after, .w-nav:before, .w-tabs:after, .w-tabs:before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    margin-right: 15px;
    clear: none
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    margin-left: 15px;
    clear: none
}

.w-nav:after, .w-tabs:after {
    clear: both
}

.w-nav {
    background: #ddd;
    z-index: 1000
}

.w-nav-brand {
    float: left;
    text-decoration: none;
    color: #333
}

.w-nav-link, .w-tab-link {
    vertical-align: top;
    text-decoration: none;
    color: #222
}

.w-nav-link {
    display: inline-block;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right
}

[data-nav-menu-open] {
    display: block!important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #C8C8C8;
    text-align: center;
    overflow: visible;
    min-width: 200px
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%
}

.w-nav[data-animation=over-left] .w-nav-overlay, .w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay, .w-nav[data-animation=over-left] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay, .w-nav[data-animation=over-right] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0
}

.cards-image, .menu, .navbar {
    left: 0;
    top: 0;
    right: 0
}

.w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    user-select: none
}

.w-nav-button.w--open {
    background-color: #C8C8C8;
    color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w--nav-dropdown-open, .w--nav-dropdown-toggle-open, .w-nav[data-collapse=all] .w-nav-button {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

.w-tab-content, .w-tab-link, .w-tab-menu, .w-tab-pane, .w-tabs {
    position: relative
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

#w-node-3a71f5a763d0-ba792f6f, #w-node-47db7b0df825-ba792f6f, #w-node-a8931e8c298d-cd7d24de, #w-node-de3d7d146430-cd7d24de {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1
}

.w-tab-link {
    display: inline-block;
    padding: 9px 30px;
    text-align: left;
    cursor: pointer;
    background-color: #ddd
}

.styleguide-content-wrap, figcaption {
    text-align: center
}

a, body {
    color: #1a1b1f
}

.w-tab-link.w--current {
    background-color: #C8C8C8
}

.w-tab-content {
    display: block;
    overflow: hidden
}

.w-tab-pane {
    display: none
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    padding: 10px;
    background-color: #ddd
}

.w-condition-invisible, .w-dyn-bind-empty, .w-dyn-hide {
    display: none!important
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px
}

.container1, .section, .styleguide-block, a, img {
    display: block
}

body {
    font-size: 16px;
    font-weight: 400
}

h1 {
    margin-bottom: 15px;
    font-size: 44px;
    line-height: 62px;
    font-weight: 400
}

h2 {
    font-size: 36px;
    line-height: 50px
}

h3 {
    font-size: 30px;
    line-height: 46px
}

h4 {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 38px;
    font-weight: 400
}

h5, h6, label {
    margin-bottom: 10px;
    font-weight: 500
}

h5 {
    font-size: 20px
}

h6 {
    font-size: 16px
}

a {
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease;
    text-decoration: underline
}

.blog-heading-link, .button, .heading, .link-block, .project-name-link, .text-block, .webflow-link {
    text-decoration: none
}

a:hover {
    color: #32343a
}

a:active {
    color: #43464d
}

.button, .paragraph-bigger.cc-bigger-white-light {
    color: #fff
}

ul {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 40px;
    list-style-type: disc
}

li {
    margin-bottom: 10px
}

label {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 1px
}

blockquote {
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 30px;
    border-left: 5px solid #e2e2e2;
    font-size: 20px
}

.contact-form-wrap, .paragraph-light {
    border-style: solid;
    border-width: 1px
}

figure {
    margin-top: 25px;
    padding-bottom: 20px
}

figcaption {
    margin-top: 5px;
    font-size: 14px;
    line-height: 26px
}

.divider {
    height: 1px;
    background-color: #eee
}

.section {
    width: 100%;
    margin-top: 10px;
    margin-right: 0;
    margin-left: 0
}

.section.cc-cta {
    padding-right: 80px;
    padding-left: 80px;
    background-color: #f4f4f4
}

.section.cc-home-wrap {
    width: 80%;
    margin-right: auto;
    margin-left: auto
}

.section.cc-store-home-wrap {
    margin-bottom: 0
}

.styleguide-block {
    margin-top: 80px;
    margin-bottom: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left
}

.about-story-wrap, .cta-wrap, .intro-content, .motto-wrap, .our-contacts, .paragraph-light, .section-heading-wrap, .status-message {
    text-align: center
}

.container1 {
    width: 100%;
    max-width: 1140px;
    margin: 15px auto 30px
}

.paragraph-tiny {
    font-size: 12px;
    line-height: 20px
}

.paragraph-bigger {
    margin-bottom: 10px;
    opacity: 1;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400
}

.label.cc-light, .paragraph-bigger.cc-bigger-light, .paragraph-light, .rich-text p {
    opacity: .6
}

.button {
    padding: 12px 25px;
    border-radius: 0;
    background-color: #3898ec;
    -webkit-transition: background-color .4s ease, opacity .4s ease, color .4s ease;
    transition: background-color .4s ease, opacity .4s ease, color .4s ease;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px
}

.button.cc-jumbo-button, .button.cc-white-button {
    padding: 16px 35px;
    font-size: 14px;
    line-height: 26px
}

.button:hover {
    background-color: #32343a;
    color: #fff
}

.button:active {
    background-color: #43464d
}

.button.cc-jumbo-button.cc-jumbo-white {
    display: block;
    width: 300px;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 9px;
    background-color: #fff;
    color: #000
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
    background-color: #f1f1f1
}

.button.cc-jumbo-button.cc-jumbo-white:active {
    background-color: #e1e1e1
}

.button.cc-contact-us {
    position: relative;
    z-index: 5;
    margin-top: 10px;
    background-color: #3898ec
}

.button.cc-white-button {
    background-color: #fff;
    color: #202020
}

.button.cc-white-button:hover {
    background-color: hsla(0, 0%, 100%, .8)
}

.button.cc-white-button:active {
    background-color: hsla(0, 0%, 100%, .9)
}

.label {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px
}

.label.cc-styleguide-label {
    margin-bottom: 25px
}

.label.cc-blog-date {
    margin-top: 20px;
    opacity: .6
}

.heading-jumbo-tiny {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500
}

.heading-jumbo, .heading-jumbo-small {
    text-transform: none;
    margin-top: 10px
}

.rich-text {
    width: 70%;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: auto
}

.rich-text p {
    margin-top: 15px;
    margin-bottom: 25px
}

.paragraph-light {
    padding-right: 40px;
    padding-left: 40px;
    border-color: #000;
    background-color: #fff
}

.heading-jumbo {
    margin-bottom: 10px;
    font-size: 64px;
    line-height: 80px;
    font-weight: 500
}

.heading-jumbo.cc-white-heading-jumbo {
    color: #fff
}

.heading-jumbo-small {
    margin-bottom: 15px;
    font-size: 36px;
    line-height: 50px;
    font-weight: 400
}

.styleguide-button-wrap {
    margin-top: 10px;
    margin-bottom: 10px
}

.styleguide-header-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 460px;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #1a1b1f;
    color: #fff;
    text-align: center
}

.menu, .navigation-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.menu, .navigation-items {
    -webkit-box-pack: center
}

.paragraph-small {
    font-size: 14px;
    line-height: 26px
}

.logo-link {
    z-index: 1
}

.logo-link:hover {
    opacity: .8
}

.logo-link:active {
    opacity: .7
}

.menu {
    position: absolute;
    bottom: 0;
    z-index: 0;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.navigation-wrap {
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.navigation, .navigation-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.navigation {
    display: flex;
    padding: 30px 50px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent
}

.navigation-item {
    padding-top: 9px;
    padding-bottom: 9px;
    opacity: .6;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase
}

.status-message, .text-field {
    font-size: 14px;
    line-height: 26px
}

.card-title, .category {
    text-transform: capitalize
}

.navigation-item:hover {
    opacity: .9
}

.navigation-item:active {
    opacity: .8
}

.navigation-item.w--current {
    opacity: 1;
    color: #0056a2;
    font-weight: 600
}

.navigation-item.w--current:hover {
    opacity: .8;
    color: #32343a
}

.navigation-item.w--current:active {
    opacity: .7;
    color: #32343a
}

.logo-image {
    display: block
}

.navigation-items {
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}

.footer-wrap, .webflow-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.cta-wrap, .footer-wrap {
    -webkit-box-pack: center
}

.footer-wrap {
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.webflow-link {
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: .5;
    -webkit-transition: opacity .4s ease;
    transition: opacity .4s ease
}

.cta-wrap, .intro-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.webflow-link:hover {
    opacity: 1
}

.webflow-link:active {
    opacity: .8
}

.webflow-logo-tiny {
    margin-top: -2px;
    margin-right: 8px
}

.cta-text, .motto-wrap {
    margin-right: auto;
    margin-left: auto
}

.cta-text {
    width: 70%;
    margin-bottom: 35px
}

.cta-wrap {
    display: flex;
    padding-top: 110px;
    padding-bottom: 120px;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.intro-header {
    display: flex;
    height: 500px;
    margin-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f4f4f4;
    background-image: url(https://uploads-ssl.webflow.com/5e7a632bc0df0c337a952eb7/5e7bbd9c20e12dc07299cb53_skylineklein.jpg);
    background-position: 50% 100%;
    background-size: cover;
    background-attachment: fixed;
    opacity: 1;
    color: #fff
}

.get-in-touch-form, .intro-content.cc-homepage {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column
}

.intro-header.cc-subpage {
    height: auto;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-radius: 9px;
    background-color: #0056a2;
    background-image: none;
    color: #fff
}

.intro-content {
    width: 70%;
    max-width: 1140px
}

.intro-content.cc-homepage {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto
}

.motto-wrap {
    width: 80%;
    margin-bottom: 85px
}

.about-story-wrap {
    width: 80%;
    margin: 80px auto
}

.our-services-grid {
    margin-bottom: 120px;
    grid-column-gap: 80px;
    grid-row-gap: 60px;
    -ms-grid-rows: auto 60px auto;
    grid-template-areas: ". . ." ". . .";
    -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
    grid-template-columns: 1fr 1fr 1fr
}

.contact-form-grid, .our-contacts {
    grid-column-gap: 80px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.section-heading-wrap {
    margin-top: 80px;
    margin-bottom: 80px
}

.service-icon {
    margin-bottom: 30px
}

.status-message {
    padding: 9px 30px;
    background-color: #202020;
    color: #fff
}

.status-message.cc-success-message {
    background-color: #12b878
}

.status-message.cc-error-message {
    background-color: #db4b68
}

.status-message.cc-no-data {
    display: block;
    width: 70%;
    margin: 100px auto
}

.contact-form, .get-in-touch-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.contact-form-wrap {
    padding: 45px 50px 50px;
    border-color: #eee
}

.contact-form-grid {
    margin-top: 100px;
    margin-bottom: 100px;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-row-gap: 30px;
    grid-template-areas: ". .";
    -ms-grid-columns: 2.5fr 80px 1fr;
    grid-template-columns: 2.5fr 1fr
}

.our-contacts, .team-members {
    grid-template-columns: 1fr 1fr 1fr
}

.details-wrap {
    margin-bottom: 30px
}

.get-in-touch-form {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.contact-form, .team-member-title-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column
}

.text-field {
    margin-bottom: 18px;
    padding: 21px 20px;
    border: 1px solid #e4e4e4;
    border-radius: 0;
    -webkit-transition: border-color .4s ease;
    transition: border-color .4s ease
}

.text-field:hover {
    border-color: #e3e6eb
}

.text-field:active, .text-field:focus {
    border-color: #43464d
}

.text-field::-webkit-input-placeholder {
    color: rgba(50, 52, 58, .4)
}

.text-field:-ms-input-placeholder {
    color: rgba(50, 52, 58, .4)
}

.text-field::-ms-input-placeholder {
    color: rgba(50, 52, 58, .4)
}

.text-field::placeholder {
    color: rgba(50, 52, 58, .4)
}

.text-field.cc-contact-field {
    margin-bottom: 25px
}

.text-field.cc-textarea {
    height: 200px;
    padding-top: 12px
}

.contact-form {
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.project-name-wrap, .team-member-title-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    width: 100%
}

.contact-form-heading-wrap {
    margin-bottom: 40px
}

.contact-heading {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 400
}

.map {
    height: 460px;
    margin-bottom: 100px;
    line-height: 20px
}

.project-name-link, .team-member-name {
    font-size: 20px;
    line-height: 34px;
    font-weight: 400
}

.contact-team-name-wrap {
    margin-bottom: 30px
}

.our-contacts {
    margin-bottom: 120px;
    grid-row-gap: 60px;
    grid-template-areas: ". . .";
    -ms-grid-columns: 1fr 80px 1fr 80px 1fr
}

.projects-grid, .team-members {
    grid-column-gap: 30px;
    grid-row-gap: 30px
}

.contact-team-details-wrap {
    margin-top: 30px
}

.contact-team-pic {
    height: 150px;
    margin-bottom: 30px;
    background-color: #f4f4f4
}

.team-pic {
    width: 100%;
    height: 420px;
    margin-bottom: 40px;
    background-color: #f4f4f4
}

.team-members {
    margin-bottom: 60px;
    -ms-grid-rows: auto 30px auto;
    grid-template-areas: ". . ." ". . .";
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr
}

.team-member-title-wrap {
    display: flex;
    margin-bottom: 60px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-item, .project-name-wrap {
    -webkit-flex-direction: column;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.team-member-name {
    margin-bottom: 5px;
    opacity: 1
}

.projects-grid {
    margin-bottom: 60px;
    grid-template-areas: "." "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 30px auto 30px auto;
    grid-template-rows: auto auto auto
}

.about-grid2, .project-details-grid {
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 80px 2fr;
    grid-template-columns: 1fr 2fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-template-areas: ". ."
}

.project-name-wrap {
    display: flex;
    margin-bottom: 60px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.project-overview-header, .protected-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.project-name-link {
    margin-bottom: 5px
}

.project-name-link:hover {
    opacity: .8
}

.project-name-link:active {
    opacity: .7
}

.project-cover-link {
    margin-bottom: 40px
}

.project-cover-link:hover {
    opacity: .8
}

.project-cover-link:active {
    opacity: .7
}

.project-overview-header {
    display: flex;
    height: 620px;
    margin-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f4f4f4;
    background-image: url(https://uploads-ssl.webflow.com/5e7a632bc0df0c337a952eb7/5e7a632b3e8fa243983c8e06_portfolio%201%20-%20wide.svg);
    background-position: 50% 50%;
    background-size: cover;
    color: #fff
}

.project-overview-header.cc-project-2-header {
    background-image: url(https://uploads-ssl.webflow.com/5e7a632bc0df0c337a952eb7/5e7a632b3e8fa2ca013c8e01_portfolio%202%20-%20wide.svg);
    background-position: 50% 50%
}

.project-details-grid {
    margin-top: 100px;
    margin-bottom: 100px;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start
}

.project-pics {
    margin-bottom: 120px
}

.detail-image {
    width: 100%;
    margin-bottom: 30px
}

.blog-detail-header-wrap {
    width: 70%;
    margin: 60px auto
}

.blog-preview-image, .detail-header-image {
    display: block;
    width: 100%;
    height: 620px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png);
    background-size: cover;
    background-position: 0 0
}

.blog-item, .blog-summary-wrap, .intro-text {
    margin-right: auto;
    margin-left: auto
}

.detail-header-image, .detail-header-image.w--current {
    margin-bottom: 60px
}

.blog-list-wrap {
    margin-bottom: 100px
}

.blog-item {
    display: block;
    margin-bottom: 80px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.blog-preview-image {
    margin-bottom: 45px;
    -webkit-transition: opacity .6s ease;
    transition: opacity .6s ease
}

.blog-preview-image:hover {
    opacity: .8
}

.blog-preview-image:active {
    opacity: .7
}

.blog-summary-wrap {
    width: 70%;
    margin-bottom: 20px;
    text-align: left
}

.blog-heading-link {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 46px;
    font-weight: 400
}

.blog-heading-link:hover {
    opacity: .8
}

.blog-heading-link:active {
    opacity: .7
}

.contact-email-link {
    margin-bottom: 5px;
    opacity: .6
}

.contact-email-link:hover {
    opacity: 1
}

.business-article-heading:hover, .contact-email-link:active {
    opacity: .8
}

.protected-form {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.protected-wrap, .utility-page-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.protected-wrap {
    display: flex;
    padding-top: 90px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.protected-heading {
    margin-bottom: 30px
}

.utility-page-wrap {
    display: flex;
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    padding: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    text-align: center
}

._404-wrap, .intro-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

._404-wrap {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #1a1b1f
}

._404-content-wrap {
    margin-bottom: 20px
}

.home-content-wrap {
    margin-top: 0;
    margin-bottom: 0;
    color: #000
}

.home-section-wrap {
    margin-bottom: 30px
}

.section-heading {
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 400
}

.about-grid2 {
    display: block;
    margin-bottom: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000
}

.cards-section, .intro-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.about-grid2.cc-about-2 {
    grid-template-areas: ". .";
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr
}

.intro-text {
    display: flex;
    width: 80%;
    margin-bottom: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.collection-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start
}

.work-heading {
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 400
}

.blog-heading {
    margin-bottom: 60px;
    text-align: center
}

.div-block-2, .list {
    margin-bottom: 10px
}

.blog-preview-wrap {
    width: 33.33%;
    padding-right: 45px;
    padding-bottom: 30px;
    padding-left: 15px
}

.heading, .paragraph {
    padding-right: 5px;
    padding-left: 5px
}

.collection-list-wrapper {
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto
}

.button-2, .cards-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.button-3, .button-4, .button-5 {
    -webkit-align-self: flex-start
}

.business-article-heading {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 38px;
    font-weight: 500;
    text-decoration: none
}

.business-article-heading:active {
    opacity: .7
}

.text-block {
    overflow: visible;
    min-height: 70px;
    font-size: 100px;
    text-align: center
}

.centered-container.hinweisundbitte, .paragraph {
    overflow: hidden
}

.cards-section {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.centered-container {
    display: none;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center
}

.button-2, .div-block {
    -webkit-flex-direction: column
}

.cards-grid-container, .cards-grid-container-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: left;
    grid-auto-columns: 1fr
}

.cards-grid-container {
    display: -ms-grid;
    display: grid
}

.cards-image-mask {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 100%;
    border-radius: 0
}

.cards-image {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%
}

.image, .paragraph {
    -o-object-fit: fill
}

.cards-grid-container-2 {
    display: -ms-grid;
    display: grid;
    margin-right: 10px;
    margin-left: 10px
}

.button-2, .heading, .paragraph {
    text-align: center
}

.button-2 {
    display: flex;
    width: 238px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    border-radius: 9px
}

.div-block, .div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical
}

.button-5, .button-8, .heading {
    margin-top: 5px
}

.div-block {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-2 {
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
    padding-bottom: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.list {
    list-style-type: none
}

.button-3, .button-4 {
    margin-right: 20px;
    margin-left: 0;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.button-5, .button-6 {
    -ms-flex-item-align: start
}

.button-5 {
    margin-right: 20px;
    margin-left: 0;
    align-self: flex-start
}

.button-6, .button-7 {
    margin-right: 20px;
    -webkit-align-self: flex-start
}

.button-6 {
    align-self: flex-start
}

.button-7 {
    margin-left: 0;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.search {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.search-button {
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: #006bc9
}

.search-input {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch
}

.div-block-3 {
    display: block;
    margin-left: 0
}

.div-block-4 {
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.div-block-5, .div-block-6 {
    display: none
}

.div-block-5 {
    margin-bottom: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.heading {
    margin-bottom: 0;
    font-weight: 600
}

.paragraph {
    max-height: 150px;
    font-style: normal;
    object-fit: fill
}

.collection-list-wrapper-2 {
    display: block
}

.collection-list {
    display: block;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.collection-item {
    display: inline-block;
    margin-bottom: 10px;
    border: 0 solid #000;
    border-radius: 0;
    font-size: 100%;
    line-height: 100%
}

.div-block-7, .section-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.image-5, .quicksearch, .quicksearch-2 {
    border-style: solid
}

.div-block-7 {
    display: flex
}

.link, .text-block-2 {
    padding-right: 10px
}

.image {
    overflow: visible;
    width: 100%;
    max-width: 500px;
    padding-right: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 9px;
    object-fit: fill
}

.div-block-9, .section-2 {
    max-width: 80%
}

.section-2 {
    display: flex;
    margin-right: auto;
    margin-left: auto
}

.button-9, .div-block-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-box-direction: normal
}

.paragraph-2 {
    margin-top: 20px;
    padding-right: 0;
    padding-left: 0;
    line-height: 22px;
    font-style: italic;
    text-align: justify
}

.div-block-8 {
    display: flex;
    overflow: hidden;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto
}

.div-block-10, .div-block-9 {
    margin-right: auto;
    margin-left: auto
}

.paragraph-3 {
    margin-bottom: 20px;
    float: left;
    clear: none;
    text-align: justify
}

.button-9 {
    display: flex;
    width: 90px;
    height: 45px;
    margin-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    text-align: center
}

.button-group, .collection-item-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.heading-3 {
    font-size: 70px
}

.div-block-10 {
    width: 80%
}

.collection-item-2, .collection-list-2 {
    width: auto;
    -webkit-box-direction: normal
}

.collection-item-2 {
    display: flex;
    height: 375px;
    margin-right: 0;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 9px;
    box-shadow: 1px 1px 8px -2px rgba(0, 0, 0, .3)
}

.button-group, .collection-list-2, .section-3 {
    -webkit-box-orient: horizontal
}

.collection-item-2:active {
    background-color: rgba(0, 0, 0, .04);
    opacity: 1
}

.collection-list-wrapper-3 {
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    text-align: left
}

.collection-item-3, .collection-list-2 {
    display: -ms-grid;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.body-2 {
    border-radius: 0
}

.collection-list-2 {
    display: grid;
    overflow: visible;
    margin-right: auto;
    margin-left: auto;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    grid-auto-flow: row;
    grid-auto-columns: minmax(200px, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: left;
    -o-object-fit: fill;
    object-fit: fill
}

.collection-item-3 {
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
}

.button-10 {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-radius: 9px;
    text-align: center
}

.image-2 {
    width: 100%;
    height: 150px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    -o-object-fit: cover;
    object-fit: cover
}

.navbar {
    position: fixed;
    bottom: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    box-shadow: 1px 1px 8px -3px #000;
    opacity: 1
}

.div-block-18, .text-block-3 {
    top: auto;
    bottom: 0;
    right: auto;
    left: 0
}

.link-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.text-span, .text-span-2 {
    text-decoration: underline
}

.link-block:active {
    background-color: rgba(0, 0, 0, .02)
}

.section-3 {
    display: -ms-grid;
    display: grid;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.div-block-11, .div-block-12 {
    height: 84px
}

.div-block-13 {
    height: 95px
}

.div-block-14, .div-block-15 {
    height: 120px
}

.heading-4 {
    text-align: left
}

.heading-5, .paragraph-4, .paragraph-5, .paragraph-6, .section-6 {
    text-align: center
}

.section-4 {
    width: 80%;
    margin-right: auto;
    margin-left: auto
}

.div-block-16 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: #0056a2;
    -o-object-fit: fill;
    object-fit: fill
}

.grid2, .heading-5 {
    background-color: #3898ec;
    border-radius: 9px
}

.section-5 {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    color: #000
}

.section-6 {
    margin-right: 60px;
    margin-left: 60px
}

.button-embed, .div-block-17, .html-embed {
    margin-right: 10px
}

.grid2 {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-rows: auto;
    grid-template-rows: auto
}

.collection-item-6, .dynamic-listr {
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.button-11 {
    border-radius: 9px;
    background-color: #fff;
    color: #3898ec;
    font-size: 14px
}

.category, .link-2, .text-span {
    color: #fff
}

.p2 {
    font-weight: 400
}

.bold-text {
    font-style: normal;
    font-weight: 500
}

.bold-text-2 {
    font-weight: 400
}

.heading-6, .heading-7 {
    font-weight: 500
}

.heading-8, .heading-9 {
    font-weight: 500;
    text-align: center
}

.div-block-17 {
    margin-left: 10px
}

.paragraph-6 {
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px
}

.link-3 {
    padding-right: 10px
}

.card-link, .link-block-2, .link-block-3, .link-block-4, .text-block-5 {
    text-decoration: none
}

.div-block-18 {
    position: absolute;
    background-color: rgba(0, 0, 0, .69)
}

.div-block-19 {
    position: relative
}

.text-block-3 {
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
    font-weight: 300
}

.button-group {
    display: flex;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.card, .card-link, .div-block-24, .div-block-26, .dynamic-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.filters-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 750px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    font-size: 100%;
    line-height: 100%
}

.button-embed {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 0
}

.category, .rbtn {
    -ms-grid-row-align: stretch
}

.category, .div-block-37 {
    -webkit-align-self: stretch
}

.card, .dynamic-item, .quicksearch {
    border-radius: 9px
}

.container-2, .dynamic-listr {
    margin-right: auto;
    margin-left: auto
}

.quicksearch {
    width: 202px;
    height: 50px;
    margin-bottom: 0;
    padding: 10px 15px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, .32);
    -webkit-transition: border 150ms ease-in;
    transition: border 150ms ease-in;
    line-height: 20px
}

.form {
    font-size: 100%;
    line-height: 100%
}

.container-2 {
    display: block;
    width: 75%;
    height: 100%;
    max-width: 1195px;
    min-width: 975px
}

.grid {
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: left
}

.dynamic-listr {
    display: -ms-grid;
    display: grid;
    width: 100%;
    float: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    text-align: left
}

.collection-item-6, .collection-list-4 {
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.card, .card-summary, .text-block-4 {
    text-align: center
}

.dynamic-item {
    position: relative;
    display: block;
    overflow: visible;
    width: 260px;
    height: 375px;
    margin: 10px 7px;
    padding: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    box-shadow: 1px 1px 8px -4px #000
}

.card, .centered-container-copy.hinweisundbitte {
    overflow: hidden
}

.card {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: 0 0 25px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 1px 1px 7px -3px #000
}

.category, .div-block-20 {
    position: relative
}

.card:hover {
    margin: -5px;
    padding-right: 0;
    padding-bottom: 10px
}

.card:active {
    background-color: #dddbdb
}

.category {
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    display: block;
    padding: 5px;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    border-radius: 9px 9px 0 0;
    background-color: rgba(0, 0, 0, .66);
    opacity: .9;
    font-size: 12px
}

.card-title {
    display: none;
    margin-top: 10px;
    margin-bottom: 0;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-transition: color 150ms ease-in;
    transition: color 150ms ease-in;
    font-size: 2em;
    line-height: 1.3em;
    cursor: pointer
}

.card-title:hover {
    color: #ff4363
}

.card-summary {
    overflow: visible;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    font-family: Lato, sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 300
}

.button-embed-2, .html-embed-2, .search-wrapper {
    margin-right: 10px
}

.collection-item-4 {
    display: inline-block
}

.filters-wrap-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    float: left
}

.button-group-2 {
    margin-bottom: 25px;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.quicksearch-2 {
    height: 50px;
    margin-bottom: 0;
    padding: 10px 15px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, .1);
    border-radius: 10px;
    -webkit-transition: border 150ms ease-in;
    transition: border 150ms ease-in;
    font-size: 16px;
    line-height: 20px
}

.quicksearch-2:focus {
    border-color: #ff4363
}

.search-wrapper {
    display: inline-block;
    width: auto;
    margin-bottom: 0;
    padding-right: 0;
    float: right
}

.container {
    display: block
}

.collection-list-wrapper-4 {
    display: none
}

.html-embed-2 {
    border-radius: 9px
}

.image-3 {
    width: 100%;
    height: 150px;
    margin-top: 0;
    padding-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    background-image: url("https://uploads-ssl.webflow.com/5e7a632bc0df0c337a952eb7/5e8748a31e5bbf8fd36d4d62_skylineklein%20(2).jpg");
    background-position: 0 0;
    background-size: cover;
    -o-object-fit: cover;
    object-fit: cover
}

.div-block-25, .intro-header-copy {
    background-image: url(https://uploads-ssl.webflow.com/5e7a632bc0df0c337a952eb7/5e7bbd9c20e12dc07299cb53_skylineklein.jpg);
    background-position: 50% 100%;
    background-size: cover;
    background-attachment: fixed
}

.collection-list-wrapper-5 {
    display: block;
    width: 100.0468412662837%;
    margin-right: auto;
    margin-left: auto;
    float: none
}

.card-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 5px;
    margin-left: 5px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.5em;
    line-height: 1.3em;
    font-weight: 500;
    -o-object-fit: fill;
    object-fit: fill
}

.section-7 {
    display: block;
    margin-top: -10px;
    margin-bottom: 0;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center
}

.collection-item-5 {
    width: 275px;
    margin: 10px
}

.collection-item-5.dynamic-item {
    width: 275px;
    height: 400px;
    margin-right: 7px;
    margin-left: 7px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    box-shadow: none;
    opacity: 1
}

.div-block-21, .text-block-4 {
    margin-right: 20px
}

.button-15, .navbar-2, .othercampaignswrap {
    box-shadow: 1px 1px 8px -3px #000
}

.link-block-3 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.link-block-3:active {
    background-color: transparent
}

.text-block-4 {
    margin-left: 20px
}

.paragraph-7, .text-block-5 {
    text-align: justify
}

.text-block-5 {
    position: static;
    margin-bottom: 0;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    float: left;
    color: rgba(1, 1, 1, .65);
    font-size: 12px;
    line-height: 16px
}

.html-embed-3, .paragraph-8 {
    padding-left: 15px;
    background-color: rgba(56, 152, 236, .55);
    border-radius: 9px
}

.body-3 {
    padding-top: 0
}

.button-12 {
    margin-top: 10px;
    float: left;
    clear: left;
    border-radius: 9px
}

.collection-list-wrapper-5-copy {
    display: block;
    width: 100.0468412662837%;
    margin-right: auto;
    margin-left: auto;
    float: none
}

.button-13, .html-embed-3, .html-embed-3-copy, .rich-text-block {
    float: left;
    clear: left
}

.button-13 {
    display: block;
    margin-right: 10px;
    margin-bottom: 10px
}

.button-14 {
    font-weight: 900
}

.html-embed-3 {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding-right: 0;
    line-height: 40px;
    font-weight: 700;
    text-align: center
}

.heading-11 {
    font-weight: 500;
    text-align: left
}

.link-block-4 {
    margin-top: 10px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    border-radius: 9px;
    background-color: #3898ec
}

.button-16, .heading-15 {
    -ms-grid-row-align: center
}

.text-block-6 {
    padding: 5px 10px;
    border-radius: 0;
    color: #fff;
    text-decoration: underline
}

.link-10, .link-6, .link-7, .link-8, .link-block-3-copy {
    text-decoration: none
}

.text-block-7 {
    text-align: justify
}

.div-block-22 {
    margin-top: 50px
}

.div-block-23 {
    margin-right: 30px;
    margin-left: 40px
}

.rich-text-block {
    display: block;
    direction: ltr;
    font-family: Montserrat, sans-serif;
    line-height: 28px;
    font-weight: 400;
    text-align: left;
    letter-spacing: normal;
    -webkit-column-count: auto;
    column-count: auto;
    white-space: normal
}

.heading-12, .heading-13 {
    font-weight: 500;
    color: #fff
}

.div-block-25, .heading-12, .heading-13, .text-block-10, .text-block-8, .text-block-9 {
    text-align: center
}

.div-block-24 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
    padding-top: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: rgba(56, 152, 236, .55)
}

.collection-item-6 {
    display: block;
    width: 275px;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr))
}

.collection-list-4 {
    display: -ms-grid;
    display: grid;
    justify-items: stretch;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.container-3, .div-block-26 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.collection-list-5, .collection-list-wrapper-7 {
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto
}

.section-9 {
    width: 90%;
    margin-bottom: 45px
}

.container-3 {
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.image-5 {
    display: block;
    width: 200px;
    height: 200px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    border-width: 2px;
    border-color: #fff;
    border-radius: 800px;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -o-object-fit: cover;
    object-fit: cover
}

.button-15, .button-19, .div-block-28 {
    border-radius: 9px
}

.text-block-8 {
    color: #fff
}

.heading-13 {
    margin-bottom: 20px
}

.text-block-9 {
    margin: 0 150px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: transparent;
    color: #fff
}

.div-block-26 {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.div-block-27 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.collection-list-wrapper-6 {
    background-color: rgba(56, 152, 236, 0)
}

.heading-14 {
    margin-bottom: 25px;
    color: #fff;
    font-weight: 400
}

.div-block-28 {
    margin-top: 35px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(56, 152, 236, .5)
}

.div-block-29 {
    display: none
}

.heading-15 {
    margin-right: 0;
    margin-left: 10px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    color: #3898ec;
    font-style: italic;
    font-weight: 600
}

.div-block-30 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto
}

.div-block-28-copy, .text-block-10 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column
}

.text-block-10 {
    display: block;
    margin-bottom: 10px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.othercampaignswrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding: 5px 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    background-color: #3898ec
}

.text {
    display: block;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.paragraph-9 {
    margin-right: 20px;
    color: #fff
}

.div-block-31 {
    margin-top: 0;
    padding: 10px 0
}

.button-16, .button-17 {
    padding-left: 0;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    text-align: center;
    width: 100%
}

.button-15 {
    background-color: #fff;
    color: #000
}

.collection-list-wrapper-7 {
    display: block
}

.collection-list-5 {
    display: -ms-grid;
    display: grid
}

.collection-list-wrapper-8 {
    display: none
}

.div-block-28-copy, .text-block-13 {
    display: -webkit-box;
    display: -ms-flexbox
}

.link-block-5 {
    background-color: transparent;
    cursor: default
}

.link-4 {
    cursor: pointer
}

.button-16 {
    overflow: visible;
    margin-top: 0;
    padding-top: 9px;
    padding-right: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.div-block-28-copy, .navbar-2 {
    padding-top: 10px;
    padding-bottom: 10px
}

.button-16:active {
    background-color: #3d83c0
}

.button-17 {
    padding-right: 0
}

.button-17:hover {
    font-weight: 500
}

.button-17:active {
    background-color: #447bac;
    font-weight: 500;
    white-space: normal
}

.button-19, .navbar-2 {
    background-color: #fff
}

.button-18 {
    margin: 10px 10px 0
}

.heading-16 {
    margin-top: 0;
    color: #fff
}

.button-19 {
    margin-top: 10px;
    color: #000
}

.button-19:active {
    color: #3898ec
}

.navbar-2 {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    opacity: 1
}

.div-block-34 {
    margin-right: 30px;
    margin-left: 30px
}

.heading-17 {
    text-align: center
}

.text-block-12 {
    font-weight: 700
}

.text-block-13 {
    display: -webkit-flex;
    display: flex
}

.div-block-35 {
    margin-top: 10px;
    margin-bottom: 10px
}

.div-block-28-copy {
    display: -webkit-flex;
    display: flex;
    margin-top: 35px;
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #3898ec
}

.div-block-36, .div-block-37 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.div-block-36 {
    display: flex;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 20px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto
}

.link-9 {
    display: inline-block;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.div-block-37 {
    display: flex;
    margin-right: 35px;
    margin-left: 35px;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.body-4, .intro-header-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.body-4 {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.rbtn {
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    background-color: rgba(56, 152, 236, .75);
    text-align: left
}

.html-embed-3-copy, .html-embed-4 {
    padding-left: 15px;
    background-color: rgba(56, 152, 236, .55);
    border-radius: 9px
}

.paragraph-10, .paragraph-11 {
    text-align: justify
}

.div-block-38 {
    display: none;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.container1-copy {
    display: block;
    width: 100%;
    max-width: 1140px;
    margin: 15px auto 10px
}

.div-block-39 {
    display: none
}

.link-block-3-copy {
    padding-top: 0;
    padding-bottom: 0
}

.text-block-14 {
    margin-right: 10px;
    margin-left: 10px
}

.centered-container-copy {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center
}

.html-embed-3-copy {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding-right: 0;
    line-height: 40px;
    font-weight: 700;
    text-align: center
}

.image-copy {
    overflow: visible;
    width: 100%;
    max-width: 500px;
    padding-right: 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    -o-object-fit: fill;
    object-fit: fill
}

.div-block-40 {
    border-radius: 9px
}

.intro-header-copy {
    display: flex;
    height: 500px;
    margin-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f4f4f4;
    opacity: 1;
    color: #fff
}

.intro-header-copy.cc-subpage {
    height: auto;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-radius: 0;
    background-color: #0056a2;
    background-image: none;
    color: #fff
}

.link-block-3-copy {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.link-block-3-copy:active {
    background-color: transparent
}

.collection-list-wrapper-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

html.w-mod-js [data-ix=display-none-on-load] {
    display: none;
    opacity: 0
}

@media screen and (max-width:991px) {
    .cta-text, .cta-wrap {
        width: auto
    }
    .contact-form-grid, .navigation-item, .styleguide-block {
        text-align: center
    }
    .blog-preview-image, .detail-header-image {
        height: 460px
    }
    .image, .image-copy {
        -ms-grid-row-align: center
    }
    .section.cc-cta {
        padding-right: 0;
        padding-left: 0
    }
    .button {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .button.cc-contact-us {
        display: none
    }
    .heading-jumbo {
        font-size: 56px;
        line-height: 70px
    }
    .logo-link.w--current {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .menu-icon {
        display: block
    }
    .menu {
        position: static;
        margin-left: 30px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1
    }
    .navigation-wrap {
        background-color: #fff
    }
    .navigation {
        padding: 25px 30px
    }
    .navigation-item {
        padding: 15px 30px;
        -webkit-transition: background-color .4s ease, opacity .4s ease, color .4s ease;
        transition: background-color .4s ease, opacity .4s ease, color .4s ease
    }
    .navigation-item:hover {
        background-color: #f7f8f9
    }
    .navigation-item:active {
        background-color: #eef0f3
    }
    .menu-button {
        padding: 0
    }
    .menu-button.w--open {
        background-color: transparent
    }
    .navigation-items {
        background-color: #fff
    }
    .cta-wrap {
        padding: 80px 50px 90px
    }
    .intro-header {
        margin-bottom: 40px
    }
    .our-services-grid {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        grid-template-areas: ". ." ". ." ". .";
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
        text-align: center
    }
    .contact-form-grid, .our-contacts {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        width: 80%;
        margin-right: auto;
        margin-left: auto
    }
    .service-icon {
        display: inline-block
    }
    .contact-form-grid {
        grid-row-gap: 50px;
        grid-template-areas: "." ".";
        -ms-grid-rows: auto 50px auto;
        grid-template-rows: auto auto
    }
    .our-contacts, .team-members {
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto
    }
    .get-in-touch-form {
        text-align: left
    }
    .our-contacts {
        grid-template-areas: "." "." "."
    }
    .team-members {
        grid-template-areas: ". ." ". ." ". .";
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .about-grid2, .project-details-grid {
        grid-row-gap: 50px;
        -ms-grid-rows: auto 50px auto;
        grid-template-rows: auto auto;
        grid-template-areas: "." ".";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        text-align: center
    }
    .team-member-title-wrap {
        margin-bottom: 30px
    }
    .project-details-grid {
        width: 80%;
        margin-right: auto;
        margin-left: auto
    }
    .blog-detail-header-wrap {
        width: 70%
    }
    .blog-item {
        width: 80%
    }
    .blog-summary-wrap {
        width: 100%
    }
    .home-content-wrap {
        margin-bottom: 40px
    }
    .about-grid2.cc-about-2 {
        grid-template-areas: "." ".";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }
    .intro-text {
        width: auto
    }
    .collection-wrap {
        margin-right: 0;
        margin-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .navbar, .navbar-2 {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal
    }
    .blog-preview-wrap {
        width: 80%;
        padding-right: 15px;
        text-align: center
    }
    .text-block {
        min-height: 0
    }
    .cards-section {
        padding-top: 20px
    }
    .cards-grid-container, .cards-grid-container-2 {
        grid-column-gap: 20px
    }
    .button-3, .button-6, .button-7 {
        margin-bottom: 5px
    }
    .div-block-4 {
        margin-top: 0;
        margin-bottom: 0
    }
    .collection-item {
        margin-bottom: 10px
    }
    .image {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center
    }
    .section-2 {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .div-block-9 {
        max-width: 80%
    }
    .collection-item-2 {
        margin-right: 20px
    }
    .collection-list-2 {
        width: 100%
    }
    .navbar {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .div-block-11, .div-block-12, .div-block-13 {
        height: 115px
    }
    .section-4 {
        margin-right: 0;
        margin-left: 10px
    }
    .container-2 {
        width: 100%;
        max-width: 100%;
        min-width: 100%
    }
    .div-block-21 {
        margin-right: 10px;
        margin-left: 10px
    }
    .text-block-9 {
        margin-right: 0;
        margin-left: 0
    }
    .div-block-30 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .othercampaignswrap {
        padding-right: 180px;
        padding-left: 180px
    }
    .div-block-31 {
        padding-right: 0;
        padding-left: 0
    }
    .navbar-2 {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .image-copy {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center
    }
    .intro-header-copy {
        margin-bottom: 40px
    }
}

@media screen and (max-width:767px) {
    .project-name-wrap, .team-pic {
        margin-bottom: 30px
    }
    .section {
        margin-right: 0;
        margin-left: 0
    }
    .section.cc-cta {
        padding: 15px
    }
    .section.cc-home-wrap {
        margin-right: 15px;
        margin-left: 15px
    }
    .section.cc-store-home-wrap {
        margin-right: 0;
        margin-left: 0
    }
    .container1 {
        text-align: center
    }
    .rich-text, .text-field.cc-contact-field, .text-field.cc-textarea {
        text-align: left
    }
    .paragraph-bigger {
        font-size: 16px;
        line-height: 28px
    }
    .rich-text {
        width: 90%;
        max-width: 470px
    }
    .heading-jumbo {
        font-size: 50px;
        line-height: 64px
    }
    .heading-jumbo-small {
        font-size: 30px;
        line-height: 52px
    }
    .project-name-link, .team-member-name {
        font-size: 16px;
        line-height: 28px
    }
    .logo-link {
        padding-left: 0
    }
    .navigation {
        padding: 20px 30px
    }
    .footer-wrap {
        padding-top: 40px;
        padding-bottom: 40px
    }
    .cta-wrap {
        padding-right: 30px;
        padding-left: 30px
    }
    .intro-header {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .intro-content {
        width: 80%
    }
    .our-services-grid {
        grid-row-gap: 60px;
        grid-template-areas: "." "." "." "." "." ".";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto 60px auto 60px auto 60px auto 60px auto 60px auto;
        grid-template-rows: auto auto auto auto auto auto
    }
    .status-message.cc-no-data {
        width: 80%;
        max-width: 470px
    }
    .contact-form-wrap {
        padding: 30px
    }
    .team-pic {
        height: 300px
    }
    .detail-image {
        margin-bottom: 15px
    }
    .blog-detail-header-wrap {
        width: 90%;
        max-width: 470px;
        text-align: left
    }
    .blog-summary-wrap, .container1-copy, .paragraph-9 {
        text-align: center
    }
    .blog-item {
        width: 90%;
        max-width: 470px
    }
    .utility-page-wrap {
        padding: 15px
    }
    ._404-wrap {
        padding: 30px
    }
    .about-grid2 {
        -ms-grid-rows: minmax(auto, auto) auto;
        grid-template-rows: minmax(auto, auto) auto
    }
    .text-block {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 0;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        font-size: 90px
    }
    .cards-section {
        padding: 40px 20px
    }
    .cards-grid-container, .cards-grid-container-2 {
        max-width: none;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .div-block-2 {
        padding-bottom: 20px
    }
    .search-button {
        padding-right: 5px;
        padding-left: 5px
    }
    .search-input {
        min-height: 0;
        min-width: 100px
    }
    .div-block-4 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .collection-item {
        max-height: 350px;
        max-width: 250px;
        margin-right: 4px;
        margin-bottom: 4px;
        margin-left: 4px;
        padding-right: 10px;
        padding-bottom: 0;
        padding-left: 10px
    }
    .button-9 {
        height: 40px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .heading-3 {
        font-size: 50px
    }
    .div-block-9 {
        max-width: 90%
    }
    .div-block-10 {
        width: 90%
    }
    .section-3 {
        -ms-grid-columns: 1fr minmax(454px, 1fr);
        grid-template-columns: 1fr minmax(454px, 1fr)
    }
    .div-block-11, .div-block-12, .div-block-13 {
        height: 106px
    }
    .div-block-15 {
        height: 120px
    }
    .button-group {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .search-wrapper {
        margin-top: 20px;
        float: left
    }
    .container {
        margin-bottom: 10px
    }
    .othercampaignswrap {
        padding-right: 100px;
        padding-left: 100px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .paragraph-9 {
        margin-right: 10px;
        margin-bottom: 0;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto
    }
    .div-block-31 {
        padding-right: 0;
        padding-left: 0
    }
    .intro-header-copy {
        margin-right: auto;
        margin-left: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media screen and (max-width:479px) {
    .heading-jumbo, .section {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -webkit-box-direction: normal
    }
    .contact-form-grid, .rich-text, .section, .status-message.cc-no-data {
        width: 100%
    }
    .cards-grid-container, .cards-section {
        padding-top: 0;
        padding-bottom: 0
    }
    .button-group-2, .div-block-7, .filters-wrap-2, .heading-jumbo, .section {
        -webkit-box-direction: normal
    }
    .container1, .heading-13 {
        margin-bottom: 0
    }
    h1 {
        font-size: 36px;
        line-height: 52px
    }
    h3 {
        font-size: 25px
    }
    .section {
        display: flex;
        margin-right: 0;
        margin-left: 0;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }
    .container1 {
        display: none;
        margin-top: 0
    }
    .rich-text {
        max-width: none
    }
    .heading-jumbo {
        display: flex;
        overflow: visible;
        min-height: 0;
        min-width: 0;
        -webkit-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 30px;
        line-height: 48px;
        text-align: center;
        -o-object-fit: fill;
        object-fit: fill
    }
    .menu {
        margin-right: 10px;
        margin-left: 15px
    }
    .cards-grid-container, .cards-grid-container-2 {
        margin-left: 0;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        margin-right: 0
    }
    .navigation {
        padding-right: 20px;
        padding-left: 20px
    }
    .menu-button, .menu-button.w--open {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }
    .navigation-items {
        box-shadow: 1px 1px 8px -3px #000
    }
    .footer-wrap {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }
    .cta-wrap {
        padding-right: 15px;
        padding-left: 15px
    }
    .button-group-2, .dynamic-item, .image {
        padding-right: 0
    }
    .dynamic-item, .heading-5, .list {
        padding-left: 0
    }
    .our-contacts {
        width: 90%
    }
    .team-members {
        grid-template-areas: "." "." "." "." "." ".";
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto
    }
    .project-details-grid {
        width: 100%
    }
    .blog-detail-header-wrap, .blog-item {
        width: 100%;
        max-width: none
    }
    .about-grid2 {
        grid-row-gap: 18px
    }
    .text-block {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 0;
        font-size: 50px
    }
    .centered-container {
        text-align: left
    }
    .centered-container.hinweisundbitte {
        display: none
    }
    .div-block-17, .div-block-7 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox
    }
    .cards-grid-container {
        grid-row-gap: 10px
    }
    .cards-grid-container-2 {
        padding-top: 20px;
        padding-bottom: 20px;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto
    }
    .search {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .search-button {
        margin-left: auto;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        background-color: #3550ec
    }
    .div-block-7 {
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .image {
        max-width: 100%
    }
    .div-block-8 {
        height: auto;
        margin-right: 0;
        margin-left: 0;
        -o-object-fit: fill;
        object-fit: fill
    }
    .paragraph-3 {
        display: block;
        line-height: 24px;
        text-align: center
    }
    .body {
        overflow: visible;
        padding-top: 0
    }
    .heading-2 {
        font-size: 25px
    }
    .email-break {
        display: inline-block
    }
    .section-3 {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    }
    .div-block-11, .div-block-12, .div-block-13 {
        height: 104px
    }
    .div-block-15 {
        height: 120px
    }
    .heading-4 {
        margin-right: 5px;
        margin-left: 10px
    }
    .heading-5 {
        margin-right: 0;
        margin-left: 0
    }
    .grid2 {
        grid-template-columns: repeat(auto-fit, minmax(268px, 1fr))
    }
    .div-block-17 {
        display: flex;
        margin-right: 10px;
        margin-left: 10px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        text-align: center
    }
    .button-group-2, .filters-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox
    }
    .filters-wrap {
        display: flex
    }
    .button-embed-2, .collection-item-4, .collection-list-3 {
        display: inline-block
    }
    .button-embed-2 {
        margin-right: 4px
    }
    .filters-wrap-2 {
        -webkit-box-orient: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .button-group-2 {
        display: flex;
        padding-left: 0;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .section-7, .section-8 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -webkit-box-pack: center
    }
    .section-7 {
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .collection-item-5 {
        width: 250px;
        margin-left: 0
    }
    .text-block-4 {
        display: block
    }
    .section-8 {
        display: flex;
        width: 100%;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .paragraph-7 {
        text-align: justify
    }
    .button-12, .heading-10, .heading-11, .paragraph-8, .paragraph-9, .text-block-6 {
        text-align: center
    }
    .text-block-5 {
        padding-right: 5px
    }
    .div-block-21 {
        margin-left: 10px
    }
    .button-12 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .text-block-9 {
        margin-right: 20px;
        margin-left: 20px
    }
    .collection-list-wrapper-6 {
        margin-bottom: 35px
    }
    .paragraph-9, .text-block-10 {
        margin-bottom: 0
    }
    .div-block-28 {
        margin-top: 0;
        margin-right: 0;
        margin-left: 0
    }
    .heading-15 {
        margin-left: 2px
    }
    .othercampaignswrap {
        padding-top: 5px;
        padding-right: 25px;
        padding-left: 25px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .div-block-31 {
        padding-right: 0;
        padding-left: 0
    }
    .div-block-32, .div-block-33 {
        display: none
    }
    .heading-16 {
        margin-top: 0
    }
    .button-19 {
        margin-right: 10px;
        margin-left: 10px
    }
    .link-5 {
        padding-right: 5px
    }
    .div-block-34 {
        margin-right: 15px;
        margin-left: 15px;
        white-space: normal
    }
    .text-block-11 {
        overflow: visible;
        text-align: left;
        -o-object-fit: fill;
        object-fit: fill
    }
    .div-block-28-copy {
        margin-top: 0;
        margin-right: -20px;
        margin-left: -20px
    }
    .heading-18 {
        margin-right: 10px;
        margin-left: 10px;
        text-align: center
    }
    .container1-copy {
        display: block;
        margin-top: 0;
        margin-bottom: 0
    }
    .centered-container-copy {
        text-align: left
    }
    .centered-container-copy.hinweisundbitte {
        display: none
    }
    .image-copy {
        max-width: 100%;
        padding-right: 0
    }
}

#w-node-b2602c72ba41-37792f4b {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center
}

#w-node-1e067ef2667e-15792f71, #w-node-537821a4ccfc-2f891b18, #w-node-872aabce3c7a-a1792f6c, #w-node-b2602c72ba49-37792f4b, #w-node-d7b67fd2da60-8a331a85 {
    justify-self: center;
    -ms-grid-column-align: center
}

#w-node-872aabce3c7a-a1792f6c {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999
}

#w-node-47db7b0df825-ba792f6f, #w-node-de3d7d146430-cd7d24de {
    grid-row-end: span 1
}

#w-node-42590625cd2f-ba792f6f, #w-node-a8931e8c298f-cd7d24de, #w-node-bc164da7f1d9-ba792f6f, #w-node-de3d7d146432-cd7d24de {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1
}

#w-node-3a71f5a763d0-ba792f6f, #w-node-a8931e8c298d-cd7d24de {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: auto;
    align-self: auto;
    grid-row-end: span 1
}

@media screen and (max-width:991px) {
    #w-node-3a71f5a763d0-ba792f6f, #w-node-42590625cd2f-ba792f6f, #w-node-a8931e8c298d-cd7d24de, #w-node-de3d7d146432-cd7d24de {
        -ms-grid-column-align: center;
        justify-self: center
    }
}

@media screen and (max-width:767px) {
    #w-node-13052f82d0b0-2f891b18, #w-node-13052f82d0b2-2f891b18, #w-node-872aabce3c84-a1792f6c, #w-node-872aabce3c86-a1792f6c, #w-node-aa606c0549b8-15792f71, #w-node-aa606c0549ba-15792f71, #w-node-b9a7fe6cd8f9-37792f4b, #w-node-b9a7fe6cd8fb-37792f4b {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }
    #w-node-42590625cd2f-ba792f6f, #w-node-de3d7d146432-cd7d24de {
        -ms-grid-column-align: center;
        justify-self: center
    }
}

@media screen and (max-width:479px) {
    #w-node-13052f82d0a8-2f891b18, #w-node-13052f82d0af-2f891b18, #w-node-872aabce3c7a-a1792f6c, #w-node-872aabce3c81-a1792f6c, #w-node-aa606c0549b0-15792f71, #w-node-aa606c0549b7-15792f71, #w-node-b9a7fe6cd8ef-37792f4b, #w-node-b9a7fe6cd8f6-37792f4b {
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1
    }
    #w-node-42590625cd2f-ba792f6f, #w-node-de3d7d146432-cd7d24de {
        -ms-grid-column-align: center;
        justify-self: center
    }
    #w-node-3a71f5a763d0-ba792f6f, #w-node-a8931e8c298d-cd7d24de {
        -ms-grid-column-align: auto;
        justify-self: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
        -ms-grid-column: span 3;
        grid-column-start: span 3;
        -ms-grid-column-span: 3;
        grid-column-end: span 3;
        -ms-grid-row: span 2;
        grid-row-start: span 2;
        -ms-grid-row-span: 2;
        grid-row-end: span 2
    }
}